# dice

./: .travis.yml  CHANGELOG  LICENSE  README.md  checkstyle-suppressions.xml  checkstyle.xml  dependency-check-suppressions.xml  keystore.jks.enc  pom.xml  proguard-rules.pro
.github/workflows/: build.yml
misc/: cube_icon.psd
misc/example/1.3.0/: example_rnd_1MiB
misc/example/1.4.1/: example_rnd_1MiB
misc/example/1.5.0/: example_rnd_1MiB
misc/nist-testvector/drbgvectors_no_reseed/: HMAC_DRBG.txt
misc/nist-testvector/drbgvectors_pr_true/: HMAC_DRBG.txt
misc/nist-testvector/drbvectors_pr_true/: HMAC_DRBG.txt
misc/reports/: dieharder_2017_09_27_10GB.md  dieharder_2017_09_27_250MB.md  dieharder_2017_10_01_10GB.md  ent_2017_09_28_1GB.md
misc/reports/1.0.0/: 2017_09_27_10GB.md
misc/reports/1.3.0/: 2017_10_04_10GB.md
misc/reports/1.4.1/: 2018_06_23_10GB.md
misc/reports/1.5.0/: 2018_11_30_10GB.md
misc/reports/1.6.0/: 2019_04_07_10GB.md
src/main/java/at/favre/tools/dice/: ColumnRenderer.java  RndTool.java  RndToolRandomHandler.java
src/main/java/at/favre/tools/dice/encode/: AByteEncoder.java  AEncoder.java  AlphaNumericEncoder.java  AlphabetEncoder.java  Ascii85Encoder.java  Ascii94Encoder.java  AsciiEncoder.java  Base10Encoder.java  Base16Encoder.java  Base2Encoder.java  Base32Encoder.java  Base36Encoder.java  Base64Encoder.java  Base85Encoder.java  Base8Encoder.java  BinaryEncoder.java  CEncoder.java  CSharpEncoder.java  DecimalByteEncoder.java  DecimalEncoder.java  DefaultEncoderFormat.java  Encoder.java  EncoderFormat.java  EncoderHandler.java  JavaByteArrayEncoder.java  KotlinByteArrayEncoder.java  Loader.java  NodeJsEncoder.java  NumericEncoder.java  PhpEncoder.java  Python3Encoder.java  SwiftEncoder.java  UUEncoder.java  Utf8Encoder.java
src/main/java/at/favre/tools/dice/encode/byteencoder/: AByteEncoder.java  AByteRadixEncoder.java  Base10Encoder.java  Base16Encoder.java  Base26Encoder.java  Base2Encoder.java  Base32Encoder.java  Base36Encoder.java  Base58Encoder.java  Base64Encoder.java  Base85Encoder.java  Base8Encoder.java  RawByteEncoder.java  UUEncoder.java  Utf8Encoder.java
src/main/java/at/favre/tools/dice/encode/character/: AlphaNumericEncoder.java  AlphabetEncoder.java  Ascii94Encoder.java  NumericEncoder.java
src/main/java/at/favre/tools/dice/encode/imgencoder/: HexAsciiImageEncoder.java  HexBlockImageEncoder.java
src/main/java/at/favre/tools/dice/encode/impl/: Base58.java
src/main/java/at/favre/tools/dice/encode/languages/: AProgrammingLanguagesEncoder.java  CEncoder.java  CSharpEncoder.java  GoByteArrayEncoder.java  JavaByteArrayEncoder.java  JsEncoder.java  KotlinByteArrayEncoder.java  NodeJsEncoder.java  PerlEncoder.java  PhpEncoder.java  Python3Encoder.java  RubyEncoder.java  RustEncoder.java  SwiftEncoder.java
src/main/java/at/favre/tools/dice/encode/logic/: Ascii85.java
src/main/java/at/favre/tools/dice/encode/textencoder/: RawByteEncoder.java  Utf8Encoder.java
src/main/java/at/favre/tools/dice/rnd/: BCThreadedEntropySource.java  DefaultEntropyPool.java  DeterministicRandomBitGenerator.java  DrbgParameter.java  EntropyPool.java  EntropySource.java  ExpandableEntropySource.java  ExternalSeedEntropySource.java  ExternalStrongSeedEntropySource.java  ExternalWeakSeedEntropySource.java  FingerprintEntropySource.java  HKDF.java  HKDFEntropyPool.java  HmacDrbg.java  JDKThreadedEntropySource.java  MacFactory.java  NonceEntropySource.java  NounceEntropySource.java  PersonalizationSource.java  SecureRandomEntropySource.java  ThreadedEntropySource.java
src/main/java/at/favre/tools/dice/rnd/entropy/: HKDFEntropyPool.java  (+7 more)
src/main/java/at/favre/tools/dice/service/: AServiceHandler.java  RandomOrgBlobRequest.java  RandomOrgBlobResponse.java  RandomOrgService.java  RandomOrgServiceHandler.java  ServiceHandler.java
src/main/java/at/favre/tools/dice/ui/: AppException.java  Arg.java  CLIParser.java  ColumnRenderer.java
src/main/java/at/favre/tools/dice/util/: ByteUtils.java  CmdUtil.java  Entropy.java  MiscUtil.java  RandomOrgUtil.java  SecurityUtil.java
src/test/java/at/favre/tools/dice/: DrbgMock.java  RndToolTest.java
src/test/java/at/favre/tools/dice/encode/: AEncoderTest.java  AlphaNumericEncoderTest.java  Ascii85EncoderTest.java  Ascii94EncoderTest.java  AsciiEncoderTest.java  Base10EncoderTest.java  Base16EncoderTest.java  Base16LowerCaseEncoderTest.java  Base16UpperCaseEncoderTest.java  Base26EncoderTest.java  Base2EncoderTest.java  Base32EncoderTest.java  Base36EncoderTest.java  Base58EncoderTest.java  Base64EncoderTest.java  Base64UrlSafeEncoderTest.java  Base85EncoderTest.java  Base8EncoderTest.java  BinaryEncoderTest.java  CEncoderTest.java  CSharpEncoderTest.java  CompressionTest.java  DecimalByteEncoderTest.java  DecimalEncoderTest.java  EncoderHandlerTest.java  GoEncoderTest.java  HexImageEncoderTest.java  JavaByteArrayEncoderTest.java  JsEncoderTest.java  KotlinByteArrayEncoderTest.java  LoaderTest.java  NodeJsEncoderTest.java  NumericEncoderTest.java  PerlEncoderTest.java  PhpEncoderTest.java  Python3EncoderTest.java  RubyEncoderTest.java  RustEncoderTest.java  StringEncodingTest.java  SwiftEncoderTest.java  (+2 more)
src/test/java/at/favre/tools/dice/rnd/: AEntropySourceTest.java  AHmacDrbgNistTestVectorsTest.java  DefaultEntropyPoolTest.java  ExternalSeedEntropySourceTest.java  ExternalStrongSeedEntropySourceTest.java  ExternalWeakSeedEntropySourceTest.java  FingerprintEntropySourceTest.java  FixedEntropySource.java  HKDFEntropyPoolTest.java  HmacDrbgSha1NistTestVectors.java  HmacDrbgSha256NistTestVectors.java  HmacDrbgSha512NistTestVectors.java  HmacDrbgTest.java  PersonalizationSourceTest.java  SecureRandomEntropySourceTest.java
src/test/java/at/favre/tools/dice/service/: RandomOrgServiceHandlerTest.java
src/test/java/at/favre/tools/dice/ui/: CLIParserTest.java  ColumnRendererTest.java
src/test/java/at/favre/tools/dice/util/: ByteUtilsTest.java  EntropyTest.java  MiscUtilTest.java  RandomOrgUtilTest.java  SecurityUtilTest.java
src/test/resources/: example_image1.base64  example_log1.txt  example_log2.txt
(+29 files in other folders)
